# springboot-s3-image-api

./: .gitignore  README.md  pom.xml
src/main/java/com/skitech/cloud/: CloudApplication.java  FileUploadExceptionAdvice.java
src/main/java/com/skitech/cloud/config/: GoogleCloudConfig.java  SwaggerConfig.java
src/main/java/com/skitech/cloud/controller/: FileController.java  ImageController.java  S3ImageController.java
src/main/java/com/skitech/cloud/service/: GoogleCloudStorageService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/skitech/cloud/: CloudApplicationTests.java
