spring.application.name=cloud

aws.s3.bucket-name=skit-bucket
aws.s3.region=ap-south-1

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8082

#debug=true